#깊은복사


#얕은복사 실험1
newnode = []
nodes =[[1, 'a'], [1, 'g'], [2, 'f'], [3, 'b'], [3, 'h'], [4, 'i'], [5, 'c'], [6, 'j'], [7, 'd'], [7, 'q'], [8, 'e']]

newnode += nodes[2:]
nodes = newnode

newnode = [] #nodes도 [] 되야 하는데 안됨.... 왜지


#얕은복사 실험2
a= [1,2,3]
b= []

b = [1,2]

a = b

b=[] # 엥.......?

#얕은복사 실험 3

a = [1,2,3]
b = []

b = a

b.append(2) # 이건 a 도 같이 들어가는데.......

b = [] # 아 ! 이건 그냥 초기화임... 주소공유가아니라 ㅇㅎㅇㅎㅇㅎㅇㅎ
